<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ProcessModel</servlet-name>
        <servlet-class>Controllers.ProcessModel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUser</servlet-name>
        <servlet-class>Controllers.DeleteUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SelectUser</servlet-name>
        <servlet-class>Controllers.SelectUser</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProcessModel</servlet-name>
        <url-pattern>/ProcessModel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUser</servlet-name>
        <url-pattern>/DeleteUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SelectUser</servlet-name>
        <url-pattern>/SelectUser</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
